PG_DSN='postgres://admin:admin@0.0.0.0:5432/tages?sslmode=disable'
GRPC_HOST=localhost
GRPC_PORT=50051

# docker run --name postgres -p 5432:5432 -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=tages -d postgres:latest

